VITE_SUPABASE_PROJECT_ID="cqksipfpjllqoqlnukel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxa3NpcGZwamxscW9xbG51a2VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1ODg0OTUsImV4cCI6MjA4NDE2NDQ5NX0.u1QCJ2_PNrjS0TgAyrc5qzA3hoo5ZvX8JZ8XMZEXZvg"
VITE_SUPABASE_URL="https://cqksipfpjllqoqlnukel.supabase.co"
